@media only screen and (max-width: 768px) {
  .site-header {
    padding-top: 64px;
  }
  .logo {
    margin-right: 48px;
  }

  .container {
    padding-left: 40px;
    padding-right: 40px;
  }
  .site-hero__content {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 24px;
  }
  .site-hero__content::before {
    display: none;
  }
  .site-hero__title {
    font-size: 64px;
    line-height: 56px;
    margin-top: 100px;
  }
  .site-hero__desc {
    max-width: 457px;
    width: 100%;
    font-size: 15px;
    font-weight: 600;
    line-height: 28px;
  }
  .site-hero__desc::before {
    display: none;
  }
  .site-hero__text {
    display: flex;
    flex-direction: column;
    row-gap: 100px;
  }
  .site-hero__bottom--img {
    position: unset;
  }

  /* OFFER SECTION */
  .offer {
    padding-top: 136px;
    padding-bottom: 136px;
  }

  .offer::after {
    top: 0;
  }
  .offer-content {
    max-width: 573px;
    width: 100%;
    margin: auto;
    flex-wrap: wrap;
    row-gap: 64px;
  }
  .offer-title {
    font-size: 32px;
    line-height: 32px;
  }
  .offer-bulid__text {
    max-width: 478px;
    width: 100%;
  }
  /* OFFER SECTION */

  /* DELIVERY SECTION */
  .delivery-content {
    max-width: 573px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    row-gap: 84px;
  }
  .delivery {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .delivery-title {
    font-size: 38px;
    line-height: 32px;
  }
  .delivery-cards {
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    row-gap: 84px;
  }
  .delivery-card {
    max-width: unset;
    width: 100%;
    text-align: center;
  }
  /* DELIVERY SECTION */

  /* CONTACT SECTION */
  .contact::before {
    content: url(../img/bg-pattern-home-6-about-5.svg);
    position: absolute;
    bottom: -14%;
  }
  .contact-content {
    justify-content: space-evenly;
  }
  .contact-title {
    font-size: 32px;
    line-height: 32px;
  }
  /* CONTACT SECTION */

  /* ABOUT PAGE */
  .team {
    padding-top: 100px;
    padding-bottom: 128px;
  }
  .team-title {
    font-size: 32px;
    line-height: 32px;
  }
  .team-cards {
    justify-content: center;
    column-gap: 11px;
  }
  .team-card {
    max-width: 281px;
    width: 48%;
  }
  /* ABOUT PAGE */

  /* ABOUT CLIENTS */
  .clients {
    overflow: hidden;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .clients::before {
    top: -100px;
    left: 0;
  }
  .our-client__title {
    font-size: 32px;
    line-height: 32px;
    margin-bottom: 48px;
  }
  .client-logo {
    max-width: 103px;
    width: 100%;
  }


  /* ABOUT CLIENTS */

  /* SITE FOOTER */
  .site-footer {
    padding-top: 56px;
    padding-bottom: 56px;
  }
  .footer-info {
    flex-wrap: wrap;
    display: unset;
    row-gap: 34px;
  }
  .footer-menu {
    justify-content: space-between;
    margin-bottom: 34px;
  }
  .social {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer-contact {
    text-align: end;
  }
  /* SITE FOOTER */

  /* ABOUT COMPANIES */
  .about-companies {
    padding-top: 110px;
    padding-bottom: 110px;
  }
  .about-content {
    flex-direction: column;
    text-align: center;
    align-items: center;
    row-gap: 24px;
  }
  .about-title {
    text-align: center;
    line-height: 56px;
  }

  .about-desc {
    max-width: 457px;
    width: 100%;
    font-size: 15px;
  }

  .about-desc::before {
    display: none;
  }

  /* ABOUT COMPANIES */
}



@media only screen and (max-width: 576px) {
  .site-header {
    overflow-x: scroll;
  }
  .container {
    padding-left: 24px;
    padding-right: 24px;
  }

  .site-menu__bar {
    width: 20px;
    height: 17px;
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .site-menu__line {
    display: block !important;
    width: 100%;
    height: 2px;
    background-color: var(--White);
    position: relative;
    transition: 0.4s;
  }
  .site-menu__line::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--White);
    position: absolute;
    top: -6px;
    transition: 0.4s;
  }
  .site-menu__line::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--White);
    position: absolute;
    top: 6px;
    transition: 0.4s;
  }

  .site-menu__bar:hover .site-menu__line::before {
    transform: rotate(45deg);
    top: 0;
  }
  .site-menu__bar:hover .site-menu__line::after {
    transform: rotate(-45deg);
    top: 0;
  }

  .site-menu__bar:hover .site-menu__line {
    background-color: transparent;
  }

  .site-menu__bar:hover ~ .nav {
    opacity: 1;
  }
  .nav {
    position: absolute;
    top: 0;
    right: 0;
    width: 255px;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    background-color: #2c6269;
    opacity: 0;
    transition: 0.4s;
    row-gap: 36px;
    z-index: 55;
  }
  .nav-list {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
  }

  /* OFFER SECTION */
  .offer {
    padding-top: 100px;
    padding-bottom: 64px;
  }

  .offer-content {
    max-width: 573px;
    width: 100%;
    margin: auto;
    flex-wrap: wrap;
    row-gap: 64px;
  }
  .offer-title {
    max-width: 240px;
    width: 100%;
    font-size: 32px;
    line-height: 32px;
  }

  .offer-bulid__item {
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    row-gap: 16px;
  }
  .offer-bulid__desc {
    row-gap: 8px;
  }
  .offer-bulid__text {
    max-width: 478px;
    width: 100%;
    line-height: 25px;
  }
  .offer-bulid {
    row-gap: 48px;
  }
  /* OFFER SECTION */

  /* DELIVERY SECTION */
  .delivery-content {
    margin: auto;
    display: flex;
    flex-direction: column;
    row-gap: 84px;
  }
  .delivery {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .delivery-title {
    font-size: 32px;
    line-height: 32px;
  }
  .delivery-cards {
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    row-gap: 84px;
  }
  .delivery-card {
    max-width: unset;
    width: 100%;
    text-align: center;
  }
  /* DELIVERY SECTION */

  /* CONTACT SECTION */
  .contact-content {
    max-width: 327px;
    width: 100%;
    flex-wrap: wrap;

    text-align: center;
    margin: auto;
    row-gap: 24px;
  }
  /* CONTACT SECTION */

  /* ABOUT COMPANIES */

  .about-companies {
    padding-top: 80xpx;
    padding-bottom: 108px;
  }
  .about-content {
    row-gap: 16px;
  }
  .about-title {
    text-align: center;
    font-size: 40px;
    line-height: 40px;
  }

  .about-desc {
    max-width: 457px;
    width: 100%;
    font-size: 15px;
  }

  .about-companies::after {
    bottom: -100px;
  }

  .team {
    padding-top: 88px;
    padding-bottom: 116px;
  }
  .team::before {
    top: -100px;
    left: -100px;
  }
  .team-title {
    font-size: 32px;
    line-height: 32px;
    margin-bottom: 48px;
  }
  .team-cards {
    justify-content: center;
    row-gap: 52px;
  }
  .team-card {
    max-width: unset;
    width: 100%;
  }

  /* ABOUT COMPANIES */

   /* ABOUT CLIENTS */
   .clients {
    overflow: hidden;
    padding-top: 88px;
    padding-bottom: 88px;
  }
  .clients::before {
    top: -100px;
    left: -100px;
  }
  .our-client__title {
    font-size: 32px;
    line-height: 32px;
    margin-bottom: 64px;
  }
  .client-items {
    flex-direction: column;
    row-gap: 57px;
  }
  .client-logo {
    max-width: 146px;
    width: 100%;
    height: auto;
  }


  /* ABOUT CLIENTS */

  /* SITE FOOTER */

  .site-footer {
    padding-top: 66px;
    padding-bottom: 66px;
  }
  .footer-info {
    flex-wrap: wrap;
    display: unset;
    row-gap: 34px;
  }
  .footer-menu {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 34px;
    justify-content: center;
  }
  .site-footer .nav-list {
    flex-direction: row;
    justify-content: center;
  }
  .logo {
    margin-right: unset;
    text-align: center;
  }
  .footer-logo__image {
    width: 96px;
  }
  .social {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 16px;
  }
  .footer-contact {
    text-align: center;
    margin-top: 24px;
    margin-bottom: 6px;
  }
  /* SITE FOOTER */
}
